<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="presentation villa avec piscine a djerba ,tezdaine">
    <meta name="keywords" content="location villa avec piscine a djerba, villa avec piscine a louer , location saisonniéres, tezdaine">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Villa Perle</title>
</head>
<body>
    <header>
        <h1 class="nom_villa">Villa Perle</h1>
        <nav class="lien_navigation">
            <ul>
                 <a href="explore_villa.html"><li>Explorer La Villa</li></a>
                 <a href="contact.html"><li>Contact</li></a>
            </ul>
        </nav>
    </header>
    <main class="presentation_villa_photo">
        <div class="titreh2_photo">
            <h2>Découvrez cette somptueuse villa avec piscine a djerba situé a Tezdaine</h2>
            <img class="photo_villa" src="" alt="">
        </div>
        <section>
            <div class="texte_villa_photo">
            <a href="explore_photo.html">
            <p>
                Nous vous présentons cette magnifique villa situé a Tezdaine qui se compose d'un grand salon ; 2 cuisines ; 2 salle de bain et 2 toilettes. avec un espace extérieur de 300m2 avec une cuisine extérieur equipé ; un barbecue typique ; un salon et une salle a manger le tout a proximité d'une piscine de 40 m2 de 8m sur 5m, sans vis a vis a 800 métres de la plage du Ségia. De nombreux commerces a moins de 200 métres et supermarché à 3 km à Midoun.  
            </p>
            <img class="photo" src="" alt="">
            </a>
            </div>
            <div class="texte_villa_photo">
                <a href="explore_photo.html">
                    <p>
                        Villa construite en pierre au debut des années 1980 au style arabo-bérbére avec tout le confort modernes, les 3 chambres sont équipés de climatisation réversible ainsi que le salon d' une surface de 60 m2
                    </p>
                    <img class="photo" src="" alt=""> 
                </a>
            </div>
        </section>
    </main>
    <footer>
        <ul class="lien_footer">
            <a href="contact.html"><li>Contact</li></a>
            <a href="www.facebook.fr"><li>Facebook</li></a>
        </ul>
    </footer>
</body>
</html>